{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "JameJam (CLI)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/JameJam.Cli/bin/Debug/net10.0/JameJam.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}